<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\MovieExplorer.Application\MovieExplorer.Application.csproj" />
      <ProjectReference Include="..\MovieExplorer.Infrastructure\MovieExplorer.Infrastructure.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>05a96227-80e8-45a4-9437-5cc1754ce71c</UserSecretsId>
  </PropertyGroup>

</Project>
