# MovieExplorer

./: .gitignore  MovieExplorer.sln  README.md
MovieExplorer.Application/: MovieExplorer.Application.csproj
MovieExplorer.Application/Services/: GenreService.cs  MovieService.cs  WishlistService.cs
MovieExplorer.Domain/Entities/: Genre.cs  Movie.cs  WishlistItem.cs
MovieExplorer.Domain/Interfaces/: IGenreRepository.cs  IMovieRepository.cs  IWishlistRepository.cs
MovieExplorer.Infrastructure/: MovieExplorer.Infrastructure.csproj  TmdbOptions.cs
MovieExplorer.Infrastructure/Data/: AppDbContext.cs
MovieExplorer.Infrastructure/Dtos/: TmdbGenreDto.cs  TmdbGenreResponse.cs  TmdbMovieDetailsDto.cs  TmdbMovieDto.cs  TmdbMovieResponse.cs
MovieExplorer.Infrastructure/Migrations/: 20260627160830_InitialCreate.Designer.cs  20260627160830_InitialCreate.cs  AppDbContextModelSnapshot.cs
MovieExplorer.Infrastructure/Repositories/: GenreRepository.cs  TmdbMovieRepository.cs  Wishlistrepository.cs
MovieExplorer.Web/: MovieExplorer.Web.csproj  Program.cs  appsettings.json  movieexplorer.db  movieexplorer.db-shm  movieexplorer.db-wal
MovieExplorer.Web/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs  WishlistController.cs
MovieExplorer.Web/Models/: ErrorViewModel.cs
MovieExplorer.Web/ViewModels/: GenreViewModel.cs  MovieDetailsViewModel.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
MovieExplorer.Web/Views/: _ViewImports.cshtml
MovieExplorer.Web/Views/Genres/: Index.cshtml
MovieExplorer.Web/Views/Home/: Index.cshtml
MovieExplorer.Web/Views/Movies/: ByGenre.cshtml  Details.cshtml  _MovieCards.cshtml
MovieExplorer.Web/Views/Shared/: _Layout.cshtml
MovieExplorer.Web/Views/Wishlist/: Index.cshtml
MovieExplorer.Web/wwwroot/css/: site.css
