<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\MovieExplorer.Domain\MovieExplorer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
